{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ],
    "ignorePaths": [
      "clusters/"
    ]
  },
  "flux": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "description": "Auto merge All image patches",
      "matchDatasources": [
        "docker",
        "github-releases"
      ],
      "automerge": true,
      "matchUpdateTypes": [
        "patch"
      ]
    },
    {
      "description": "Auto merge All Helm Patches and Minor Releases",
      "matchDatasources": [
        "helm"
      ],
      "automerge": true,
      "matchUpdateTypes": [
        "patch",
        "minor"
      ]
    },
    {
      "description": "Restrict Linuxserver Packages with known odd naming",
      "allowedVersions": "<=2",
      "matchPackageNames": [
        "linuxserver/deluge"
      ]
    },
    {
      "datasources": [
        "docker",
        "github-releases"
      ],
      "versioning": "loose",
      "matchPackageNames": [
        "ghcr.io/onedr0p/plex",
        "ghcr.io/onedr0p/plex-beta"
      ]
    },
    {
      "description": "Limit Jackett updates to once a Week",
      "matchPackageNames": [
        "ghcr.io/onedr0p/jackett",
        "grafana/grafana"
      ],
      "schedule": [
        "after 6pm on Monday"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "addLabels": [
        "image-release"
      ]
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "addLabels": [
        "helm-release"
      ]
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": [
        "dependency/major"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "addLabels": [
        "dependency/minor"
      ]
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "addLabels": [
        "dependency/patch"
      ]
    }
  ]
}