{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ],
    "ignorePaths": [
      "clusters/"
    ]
  },
  "flux": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "description": "Auto merge All Patches",
      "matchDatasources": [
        "docker",
        "github-releases",
        "helm"
      ],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true,
      "matchUpdateTypes": [
        "patch"
      ]
    },
    {
      "description": "Auto merge All Minor Releases for Renovate",
      "matchDatasources": [
        "docker"
      ],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true,
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "matchPackageNames": [
        "renovate/renovate"
      ]
    },
    {
      "description": "Restrict Linuxserver Packages with known odd naming",
      "allowedVersions": "<=2",
      "matchPackageNames": [
        "linuxserver/deluge"
      ]
    },
    {
      "datasources": [
        "docker",
        "github-releases"
      ],
      "versioning": "loose",
      "matchPackageNames": [
        "ghcr.io/onedr0p/plex"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "addLabels": [
        "image-release"
      ]
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "addLabels": [
        "helm-release"
      ]
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": [
        "dependency/major"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "addLabels": [
        "dependency/minor"
      ]
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "addLabels": [
        "dependency/patch"
      ]
    }
  ]
}